# ConfigurationToHocon

./: .gitignore  LICENSE
src/: ConfigurationToHocon.sln
src/ConfigurationToHocon/: ConfigurationExtensions.cs  ConfigurationToHocon.csproj
src/ConfigurationToHocon.Tests/: ConfigurationToHocon.Tests.csproj  ConfigurationnExtensionsTests.cs  conf.json
